<?xml version="1.0" encoding="utf-8"?>
<top.iofox.lib.otool.ui.view.ContentLayout
        android:id="@+id/clContainer"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:header_layout="@layout/content_layout_default_header"
        android:layout_height="match_parent"
        app:header_title="@string/app_name"
        tools:context=".MainActivity">

    <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_oliver"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/btnClick"
            android:layout_width="wrap_content"
            android:text="@string/app_name"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"/>
</top.iofox.lib.otool.ui.view.ContentLayout>